<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      data-host="https://microanalytics.io"
      data-dnt="false"
      src="https://microanalytics.io/js/script.js"
      id="ZwSg9rf6GA"
      async
      defer
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
    <title>Markdown to HTML</title>
    <style>
      textarea {
        overflow-y: scroll;
        resize: none;
      }
    </style>
    <script>      
      const App = () => {        
        return {
          content: "",
          md : new Remarkable(),
        };
      };
    </script>    
  </head>
  <body class="athelas georgia serif">
    <header class="bg-black-90 fixed w-100 ph4 pv3">
      <nav class="f6 fw6 ttu tracked">
        <a class="link dim white dib mr3" href="#" title="Home">Home</a>
        <a class="link dim white dib mr3" href="#cheatsheet" title="Cheatsheet"
          >Cheatsheet</a
        >
        <a class="link dim white dib mr3" href="#about" title="About">About</a>
      </nav>
    </header>
    <section class="pa3 pa5-ns bt b--black-10 black-70 bg-white">
      <h1 class="tc">Convert Markdown to HTML</h1>
      <div x-data="App()" class="cf">
        <div class="fl w-100 w-50-ns bg-near-white tc">
          <p><label for="mdinput">Enter Markdown:</label></p>
          <textarea
            id="mdinput"
            rows="25"
            cols="50"
            placeholder="Enter any commonmark text. It will be automatically converted to html"
            x-model="content"
          >
          </textarea>
        </div>
        <div class="fl w-100 w-50-ns bg-light-gray tc">
          <p><label for="htmloutput">Your HTML:</label></p>
          <textarea
            id="htmloutput"
            rows="25"
            cols="50"
            readonly
            x-model="md.render(content)"
          >
          </textarea>
        </div>
      </div>
    </section>
    <section class="pa5 bt b--black-10 black-70 bg-white">
      <div id="cheatsheet">
        <h1 class="tc">Markdown Cheatsheet</h1>
        <div class="pa4">
          <div class="overflow-auto">
            <table class="f6 w-100 mw8 center" cellspacing="0">
              <thead>
                <tr>
                  <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Type</th>
                  <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">
                    ...to get
                  </th>
                </tr>
              </thead>
              <tbody class="lh-copy">
                <tr>
                  <td class="pv3 pr3 bb b--black-20">*Italic*</td>
                  <td class="pv3 pr3 bb b--black-20"><em>Italic</em></td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">**Bold**</td>
                  <td class="pv3 pr3 bb b--black-20"><strong>Bold</strong></td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20"># Heading 1</td>
                  <td class="pv3 pr3 bb b--black-20"><h1>Heading 1</h1></td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">## Heading 2</td>
                  <td class="pv3 pr3 bb b--black-20"><h2>Heading 2</h2></td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">
                    [Link](https://jjude.com)
                  </td>
                  <td class="pv3 pr3 bb b--black-20">
                    <a href="https://jjude.com">jjude.com</a>
                  </td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">
                    ![Image](http://url.com/img.png)
                  </td>
                  <td class="pv3 pr3 bb b--black-20">
                    <img
                      src="https://picsum.photos/100"
                      alt="Markdown Images"
                    />
                  </td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">> Blockquote</td>
                  <td class="pv3 pr3 bb b--black-20">
                    <blockquote>Blockquote</blockquote>
                  </td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">
                    <p>* List <br />* List<br />* List</p>
                  </td>
                  <td class="pv3 pr3 bb b--black-20">
                    <ul>
                      <li>List</li>
                      <li>List</li>
                      <li>List</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">
                    <p>1. One <br />2. Two<br />3. Three</p>
                  </td>
                  <td class="pv3 pr3 bb b--black-20">
                    <ol>
                      <li>One</li>
                      <li>Two</li>
                      <li>Three</li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">
                    Horizontal Rule: <br /><br />
                    ***
                  </td>
                  <td class="pv3 pr3 bb b--black-20">
                    Horizontal Rule:
                    <hr />
                  </td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">
                    `Inline code` with backticks
                  </td>
                  <td class="pv3 pr3 bb b--black-20">
                    <code>Inline code</code> with backticks
                  </td>
                </tr>
                <tr>
                  <td class="pv3 pr3 bb b--black-20">
                    ```<br />
                    # code block<br />
                    print '3 backticks or'<br />
                    print 'indent 4 spaces'<br />
                    ```
                  </td>
                  <td class="pv3 pr3 bb b--black-20">
                    <div class="code-block">
                      # code block
                      <br />
                      print '3 backticks or' <br />
                      print 'indent 4 spaces'
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="pa5 bt b--black-10 black-70 bg-white">
      <div id="about">
        <h1 class="tc">About</h1>
        <div class="pa4 lh-copy">
          <p>
            This markdown to html converter is developed as a one page
            application using <a href="https://alpinejs.dev/">Alpine.js</a>. I,
            <a href="https://jjude.com">Joseph Jude</a>, developed this as part
            of learning Alpine.js. You can look at the source or download the
            file from the
            <a href="https://gitlab.com/jjude/alpinejs">Gitlab Repository</a>.
            You can use the code in anyway you want.
          </p>
          <p>
            The application is developed using,
            <a href="https://alpinejs.dev/">Alpine.js</a> and
            <a href="https://www.skypack.dev/view/remarkable">Remarkable</a>,
            styled using <a href="http://tachyons.io/">Tachyons</a>, and hosted
            at <a href="https://vercel.com">Vercel</a>.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
